<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>1Password</string>
		<key>PayloadIdentifier</key>
		<string>com.example.profile.1Password</string>
		<key>PayloadUUID</key>
		<string>A7DF8922-5988-420D-958A-D84134B0F055</string>
		<key>PayloadDescription</key>
		<string>Managed Preferences for 1Password.</string>
		<key>PayloadOrganization</key>
		<string>Example, Inc.</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.agilebits.onepassword7</string>
				<key>PayloadDisplayName</key>
				<string>1Password: 1.0</string>
				<key>PayloadIdentifier</key>
				<string>com.example.profile.1Password</string>
				<key>PayloadUUID</key>
				<string>67FC5B17-612D-4312-BF25-B1486E08A6F6</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>CheckForSoftwareUpdatesEnabled</key>
				<false/>
				<key>AutoInstallSoftwareUpdatesEnabled</key>
				<false/>
			</dict>
		</array>
	</dict>
</plist>
