<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Hello-IT</string>
		<key>PayloadIdentifier</key>
		<string>com.example.profile.hello-it</string>
		<key>PayloadUUID</key>
		<string>C50658D9-C059-4E62-B1C3-AB9375F7AAC7</string>
		<key>PayloadDescription</key>
		<string>Configures settings for the Hello-IT menubar application.</string>
		<key>PayloadOrganization</key>
		<string>Example, Inc.</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.github.ygini.hello-it</string>
				<key>PayloadDisplayName</key>
				<string>Hello-IT (v 2)</string>
				<key>PayloadIdentifier</key>
				<string>com.example.profile.hello-it</string>
				<key>PayloadUUID</key>
				<string>EA64567F-0251-478B-A9E9-BF7E14211C75</string>
				<key>PayloadVersion</key>
				<integer>2</integer>
				<key>settings</key>
				<dict>
					<key>content</key>
					<array>
						<dict>
							<key>functionIdentifier</key>
							<string>public.script.item</string>
							<key>settings</key>
							<dict>
								<key>script</key>
								<string>com.example.hello-it.hostname.sh</string>
								<key>args</key>
								<dict>
									<key>format</key>
									<string>%C</string>
								</dict>
								<key>title</key>
								<string>Determining Computer Name...</string>
							</dict>
						</dict>
						<dict>
							<key>functionIdentifier</key>
							<string>public.script.item</string>
							<key>settings</key>
							<dict>
								<key>repeat</key>
								<integer>600</integer>
								<key>script</key>
								<string>com.example.hello-it.munki.pendingmscupdates.sh</string>
								<key>title</key>
								<string>Calculating Updates...</string>
							</dict>
						</dict>
						<dict>
							<key>functionIdentifier</key>
							<string>public.script.item</string>
							<key>settings</key>
							<dict>
								<key>repeat</key>
								<integer>900</integer>
								<key>script</key>
								<string>com.github.wardsparadox.hello-it.computerdetails.uptime.sh</string>
								<key>title</key>
								<string>Calculating Uptime... </string>
							</dict>
						</dict>
						<dict>
							<key>functionIdentifier</key>
							<string>public.submenu</string>
							<key>settings</key>
							<dict>
								<key>title</key>
								<string>Network Information</string>
								<key>content</key>
								<array>
									<dict>
										<key>functionIdentifier</key>
										<string>public.test.http</string>
										<key>settings</key>
										<dict>
											<key>URL</key>
											<string>https://raw.githubusercontent.com/ygini/Hello-IT/master/staticfiles/internet_test.txt</string>
											<key>imageBaseName</key>
											<string>network</string>
											<key>mode</key>
											<string>md5</string>
											<key>originalString</key>
											<string>ccf41dc8262810b99142b5627d27c25e</string>
											<key>repeat</key>
											<integer>120</integer>
											<key>title</key>
											<string>Internet Connection</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.script.item</string>
										<key>settings</key>
										<dict>
											<key>network</key>
											<true/>
											<key>script</key>
											<string>com.example.hello-it.public-ip.sh</string>
											<key>title</key>
											<string>Determining Public IP...</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.script.item</string>
										<key>settings</key>
										<dict>
											<key>network</key>
											<true/>
											<key>script</key>
											<string>com.example.hello-it.ip.sh</string>
											<key>title</key>
											<string>Determining Internal IP...</string>
										</dict>
									</dict>
								</array>
							</dict>
						</dict>
						<dict>
							<key>functionIdentifier</key>
							<string>public.separator</string>
						</dict>
						<dict>
							<key>functionIdentifier</key>
							<string>public.open.application</string>
							<key>settings</key>
							<dict>
								<key>imageBaseName</key>
								<string>ManagedSoftwareCenter</string>
								<key>app</key>
								<string>Managed Software Center</string>
								<key>title</key>
								<string>Install Software</string>
							</dict>
						</dict>
						<dict>
							<key>functionIdentifier</key>
							<string>public.open.application</string>
							<key>settings</key>
							<dict>
								<key>imageBaseName</key>
								<string>CiscoAnyConnect</string>
								<key>app</key>
								<string>Cisco AnyConnect Secure Mobility Client</string>
								<key>title</key>
								<string>Connect to VPN</string>
							</dict>
						</dict>
						<dict>
							<key>functionIdentifier</key>
							<string>public.separator</string>
						</dict>
						<dict>
							<key>functionIdentifier</key>
							<string>public.submenu</string>
							<key>settings</key>
							<dict>
								<key>title</key>
								<string>Google Workspace</string>
								<key>content</key>
								<array>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>imageBaseName</key>
											<string>GoogleGmail</string>
											<key>URL</key>
											<string>https://mail.google.com</string>
											<key>title</key>
											<string>Email</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>imageBaseName</key>
											<string>GoogleMeet</string>
											<key>URL</key>
											<string>https://meet.google.com</string>
											<key>title</key>
											<string>Meet</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>imageBaseName</key>
											<string>GoogleDrive</string>
											<key>URL</key>
											<string>https://drive.google.com</string>
											<key>title</key>
											<string>Drive</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>imageBaseName</key>
											<string>GoogleCalendar</string>
											<key>URL</key>
											<string>https://calendar.google.com</string>
											<key>title</key>
											<string>Calendar</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>imageBaseName</key>
											<string>GoogleContacts</string>
											<key>URL</key>
											<string>https://contacts.google.com</string>
											<key>title</key>
											<string>Contacts</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>imageBaseName</key>
											<string>GoogleDocs</string>
											<key>URL</key>
											<string>https://docs.google.com</string>
											<key>title</key>
											<string>Docs</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>imageBaseName</key>
											<string>GoogleSheets</string>
											<key>URL</key>
											<string>https://sheets.google.com</string>
											<key>title</key>
											<string>Sheets</string>
										</dict>
									</dict>
								</array>
							</dict>
						</dict>
						<dict>
							<key>functionIdentifier</key>
							<string>public.submenu</string>
							<key>settings</key>
							<dict>
								<key>title</key>
								<string>Online Services</string>
								<key>content</key>
								<array>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>imageBaseName</key>
											<string>Service1</string>
											<key>URL</key>
											<string>https://1.example.com</string>
											<key>title</key>
											<string>SaaS Service 1</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>imageBaseName</key>
											<string>Service2</string>
											<key>URL</key>
											<string>https://2.example.net</string>
											<key>title</key>
											<string>SaaS Service 2</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>imageBaseName</key>
											<string>Server3</string>
											<key>URL</key>
											<string>https://3.example.org</string>
											<key>title</key>
											<string>SaaS Service 3</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>imageBaseName</key>
											<string>Kanboard</string>
											<key>URL</key>
											<string>https://kanboard.example.com</string>
											<key>title</key>
											<string>Project Management</string>
										</dict>
									</dict>
								</array>
							</dict>
						</dict>
						<dict>
							<key>functionIdentifier</key>
							<string>public.submenu</string>
							<key>settings</key>
							<dict>
								<key>title</key>
								<string>Service Status</string>
								<key>content</key>
								<array>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>imageBaseName</key>
											<string>Apple</string>
											<key>URL</key>
											<string>https://www.apple.com/support/systemstatus/</string>
											<key>title</key>
											<string>Apple Status</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>imageBaseName</key>
											<string>Google</string>
											<key>URL</key>
											<string>https://www.google.com/appsstatus</string>
											<key>title</key>
											<string>Google Workspace Status</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>imageBaseName</key>
											<string>Adobe</string>
											<key>URL</key>
											<string>https://status.adobe.com</string>
											<key>title</key>
											<string>Adobe Status</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>imageBaseName</key>
											<string>Slack</string>
											<key>URL</key>
											<string>https://status.slack.com</string>
											<key>title</key>
											<string>Slack Status</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>imageBaseName</key>
											<string>AuthorizeNet</string>
											<key>URL</key>
											<string>https://status.authorize.net</string>
											<key>title</key>
											<string>Authorize.net Status</string>
										</dict>
									</dict>
								</array>
							</dict>
						</dict>
						<dict>
							<key>functionIdentifier</key>
							<string>public.submenu</string>
							<key>settings</key>
							<dict>
								<key>title</key>
								<string>Quick Links</string>
								<key>content</key>
								<array>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>imageBaseName</key>
											<string>Newsletter</string>
											<key>URL</key>
											<string>https://newsletter.example.com</string>
											<key>title</key>
											<string>Staff Newsletter</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>imageBaseName</key>
											<string>Company</string>
											<key>URL</key>
											<string>https://www.example.com</string>
											<key>title</key>
											<string>Company Homepage</string>
										</dict>
									</dict>
									<dict>
										<key>functionIdentifier</key>
										<string>public.open.resource</string>
										<key>settings</key>
										<dict>
											<key>imageBaseName</key>
											<string>Benefits</string>
											<key>URL</key>
											<string>https://benefits.example.com</string>
											<key>title</key>
											<string>Benefit Website</string>
										</dict>
									</dict>
								</array>
							</dict>
						</dict>
						<dict>
							<key>functionIdentifier</key>
							<string>public.separator</string>
						</dict>
						<dict>
							<key>functionIdentifier</key>
							<string>public.quit</string>
						</dict>
					</array>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
