<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Screensaver</string>
		<key>PayloadIdentifier</key>
		<string>com.example.profile.ScreenSaver</string>
		<key>PayloadUUID</key>
		<string>9BDF47DE-723A-45FA-81A6-C553AC4BD42A</string>
		<key>PayloadDescription</key>
		<string>Managed Screensaver settings.</string>
		<key>PayloadOrganization</key>
		<string>Example, Inc.</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.screensaver</string>
				<key>PayloadDisplayName</key>
				<string>Screensaver (v 2)</string>
				<key>PayloadIdentifier</key>
				<string>com.example.profile.ScreenSaver</string>
				<key>PayloadUUID</key>
				<string>D0D73ADB-0FBA-4C45-AE8D-9537146E1536</string>
				<key>PayloadVersion</key>
				<integer>2</integer>
				<key>askForPassword</key>
				<true/>
				<key>askForPasswordDelay</key>
				<integer>5</integer>
				<key>idleTime</key>
				<integer>600</integer>
				<key>loginWindowIdleTime</key>
				<integer>300</integer>
				<key>loginWindowModulePath</key>
				<string>/System/Library/Screen Savers/Monterey.saver</string>
				<key>moduleName</key>
				<string>Monterey.saver</string>
			</dict>
		</array>
	</dict>
</plist>
